.title {
    background: rgb(121, 242, 157);
  }
  .walmart-line-tittle {
    height: 32px;
    padding-top: 6px;
    padding-left: 5px;
    background: #ddd;
    font-size: 20px;
    color: #000;
    font-weight: 700;
    span{
        display: inline-block;
        vertical-align: middle;
        line-height: 20px;
        height: 20px;
        padding-left: 20px;
        border-left: 3px solid red;
    }
}