.noteContent {
    max-height: 100%;
    overflow: scroll;
}
.title {
    font-size: 24px;
    display: inline-block;
    width: 100%;
    text-align: center;
}
.item {
    width: 100%;
    column-count: 3;
}
@media screen and (max-width: 1650px) {
    .item {
        column-count: 2;
    }
}
@media screen and (max-width: 1200px) {
    .item {
        column-count: 1;
    }
}
.item-line {
    min-width: 450px;
    -webkit-column-break-inside: avoid;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px;
    h2{
        padding-left: 12px;
    }
    textarea {
        border-radius: 6px;
    }
}