.block-content {
  margin: 20px auto;
  text-align: center;
  width: 100%;
}
.main-content {
  padding-top: 100px;
  width: 850px;
  margin: 0 auto;
  text-align: center;
}
.line-item {
  width: 50px;
  height: 50px;
  color: #000;
  font-size: 26px;
  display: block;
  float: left;
  line-height: 50px;
  text-align: center;
  border-radius: 4px;
  border: 1px solid #000
}
.line-item-color2 {
  background: azure;
}
.line-item-color4 {
  background: bisque;
}
.line-item-color8 {
  background: aqua;
}
.line-item-color16 {
  background: rgb(137, 139, 141);
}
.line-item-color32 {
  background: #fd1
}
.line-item-color64 {
  background: #f1d
}
.line-item-color128 {
  background: #951
}
.line-item-color256 {
  background: #352
}
.line-item-color512 {
  background: #ed2
}
.line-item-color1024 {
  font-size: 20px;
  color: #fff;
  background: #c34
}
.line-item-color2048 {
  font-size: 20px;
  color: #fff;
  background: #999
}