// @import url('../iconfont/iconfont.css');
.title {
  background: rgb(0 21 41);;
  color: #fff;
  font-size: 32px;
  div{
    margin: 4px auto;
  }
}
body{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.main-content {
  z-index: 0;
  position: absolute;
  top: 58px;
  left: 188px;
  width: 100%;
  padding: 12px;
  height: 100%;
}