// @import url('../iconfont/iconfont.css');
.title {
  background: rgb(0 21 41);;
  color: #fff;
  font-size: 32px;
  div{
    margin: 4px auto;
  }
}
body{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.main-content {
  z-index: 0;
  position: absolute;
  height: 100%;
  overflow-y: scroll;
  left: 188px;
  top: 58px;
  width: calc(100%-188px);
  padding: 12px;
  &::-webkit-scrollbar {/*滚动条整体样式*/
    width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
  }

  &::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
      background: #535353;
  }

  &::-webkit-scrollbar-track {/*滚动条里面轨道*/
      // -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
      border-radius: 10px;
      background: #fff;
  }
}